
<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110964254-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-110964254-1');
	</script>


	<title>NÍTIDA</title>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />

	<style>
		html {
			box-sizing: border-box;
			background-color: #0c96ee;
			font-family: monospace;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
		.logo {
			margin-top: 10vh;
		}
		main {
			margin: 8rem 16rem;
		}
		h1 {
			font-size: 2rem;
		}
		p {
			font-size: 1.4rem;
		}

		@media (max-width: 980px) {
			.logo {
				margin-left: -100px;
			}
			main {
				margin: 8rem 8rem;
			}
		}

		@media (max-width: 480px) {
			.logo {
				margin-left: -170px;
			}
			main {
				margin: 4rem 3rem;
			}
		}
	</style>
</head>
<body>

		<div class="logo">
			<img src="logo.png" alt="nitida logo">
		</div>

		<main>
			<h1>Nítida &copy; <br>Produção, design e desenvolvimento</h1>
			<p>web / app / qa</p>
			<p>info@nitida.pt</p>
		</main>

</body>
</html>